[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nerdherd
directory = nerdherd/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nerdherd/i18n/nerdherd.pot
width = 80

[init_catalog]
domain = nerdherd
input_file = nerdherd/i18n/nerdherd.pot
output_dir = nerdherd/i18n

[update_catalog]
domain = nerdherd
input_file = nerdherd/i18n/nerdherd.pot
output_dir = nerdherd/i18n
previous = true
